# jenkins-qa-lab

./: Dockerfile  Jenkinsfile  Readme.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: AuthTest.java  BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUsersTest.java  UpdateUserTest.java
